[gd_scene load_steps=6 format=3 uid="uid://dm7g7dd8mmrq4"]

[ext_resource type="Texture2D" uid="uid://dcph6fxd21w4n" path="res://assets/art/Wallpaper.png" id="1_7lore"]
[ext_resource type="Script" path="res://scenes/PlayGameButton.gd" id="1_yeevl"]
[ext_resource type="Texture2D" uid="uid://b38a1qaqc7mgh" path="res://assets/ui/mouse_left.png" id="2_07gyl"]
[ext_resource type="Texture2D" uid="uid://dx1a6435bo1ir" path="res://assets/ui/mouse_right.png" id="3_q1hvm"]
[ext_resource type="Texture2D" uid="uid://bwmc0yupbkpsu" path="res://assets/ui/keyboard_arrows_horizontal.png" id="4_xkj70"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7lore")
expand_mode = 1

[node name="PlayGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -70.0
offset_right = 125.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "Play game"
script = ExtResource("1_yeevl")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -196.0
offset_right = 378.0
offset_bottom = 196.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Place" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MouseLeft" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/Place"]
layout_mode = 2
texture = ExtResource("2_07gyl")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Place"]
layout_mode = 2
text = "Left click:
Place bullet reflector"

[node name="Remove" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MouseRight" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/Remove"]
layout_mode = 2
texture = ExtResource("3_q1hvm")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Remove"]
layout_mode = 2
text = "Right click:
Remove bullet reflector"

[node name="Aim" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="KeyboardArrowsHorizontal" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/Aim"]
layout_mode = 2
texture = ExtResource("4_xkj70")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Aim"]
layout_mode = 2
text = "Left/Right or A/D:
Aim gun"

[connection signal="pressed" from="PlayGameButton" to="PlayGameButton" method="_on_pressed"]
